{
  "name": "apex-sports",
  "version": "1.0.0",
  "description": "Apex Sports Intelligence Platform",
  "private": true,
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:services\" \"npm run dev:web\"",
    "dev:services": "npm run dev --workspaces --if-present",
    "dev:web": "npm run dev --workspace=apps/web",
    "test": "npm test --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
